<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView
        android:id="@+id/compositionViewRecyclerViewItemItemIdTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/compositionViewRecyclerViewItemItemNameTextView"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/compositionViewRecyclerViewItemItemIdTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/compositionViewRecyclerViewItemItemDeleteTextView"
        android:layout_width="36dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/compositionViewRecyclerViewItemItemEditTextView"
        android:layout_width="36dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/compositionViewRecyclerViewItemItemDeleteTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/compositionViewRecyclerViewItemItemNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecyclerView"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/compositionViewRecyclerViewItemItemIdTextView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="id"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/compositionViewRecyclerViewItemItemNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/compositionViewRecyclerViewItemItemNameTextView"
                android:layout_width="289dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Composition Name"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/compositionViewRecyclerViewItemItemEditTextView"
                app:layout_constraintStart_toEndOf="@+id/compositionViewRecyclerViewItemItemIdTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004" />

            <TextView
                android:id="@+id/compositionViewRecyclerViewItemItemEditTextView"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/compositionViewRecyclerViewItemItemDeleteTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/compositionViewRecyclerViewItemItemNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/compositionViewRecyclerViewItemItemDeleteTextView"
                android:layout_width="36dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_delete_forever_24"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>